VUE_APP_API_KEY= "AIzaSyB6LVr8aUUmXdQhlKYGlIVGluJHuX-xEm0"
VUE_APP_AUTH_DOMAIN="blog-vue-ffd4e.firebaseapp.com"
VUE_APP_PROJECT_ID="blog-vue-ffd4e"
VUE_APP_STORAGE_BUCKET="blog-vue-ffd4e.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="5454428996"
VUE_APP_ID="1:5454428996:web:dd19a74d47d35f22f03511"